[colors]
; Black and White theme ============
background = #000000
foreground = #FFFFFF
red = #D41818
green = #00A50F
yellow = #FEB32D
blue = #1793D1
purple = #8E03A3
aqua = #627E91
gray = #4D4D4D
orange = #D36118
