[colors]
; Graphite theme ============
background = #2C2C2C
foreground = #E0E0E0
red = #ED3E5A
green = #88D75E
yellow = #FFC831
blue = #4D59DF
purple = #862FA7
aqua = #BBDCEC
gray = #2C2C2C
orange = #FA6843
