# ____   ___  _  __   ______    _    ____
#|  _ \ / _ \| | \ \ / / __ )  / \  |  _ \
#| |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
#|  __/| |_| | |___| | | |_) / ___ \|  _ <
#|_|    \___/|_____|_| |____/_/   \_\_| \_\

###COLORSCHEMES###
include-file = ~/.config/polybar/colors/colors.ini

###MODULES###
include-file = ~/.config/polybar/modules/modules.ini

###BAR 1 CONFIGURATION###
[bar/bar1]
monitor = ${env:MONITOR:DP-4}
#monitor = ${env:MONITOR:eDP-1}
width = 95%
height = 36pt
offset-x = 2.5%
offset-y = 1%
radius = 12
fixed-center = true
bottom = false

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt
;line-color = #f00

border-size = 2px
border-color = ${colors.foreground}

padding-left = 1 
padding-right = 1

module-margin = 1 

separator = 
separator-foreground = ${colors.foreground}

font-0 = "JetBrainsMono NF:size=14;2"
font-1 = "FontAwesome:size=14;4"

modules-left = powermenu bspwm  
modules-center = xwindow 
modules-right = cpu memory pulseaudio updates weather date date2 tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

###GENERAL###
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

###TRAY### (no longer needed replaced by module)
#tray-detached = true
#tray-offset-x = -5
#tray-offset-y = 0
#tray-padding = 2
#tray-maxsize = 20
#tray-position = right

###BAR 2 CONFIGURATION###
[bar/bar2]
monitor = ${env:MONITOR:DP-2}
width = 95%
height = 36pt
offset-x = 2.5%
offset-y = 1%
radius = 12
fixed-center = true
bottom = false

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3pt
;line-color = #f00

border-size = 2px
border-color = ${colors.foreground}

padding-left = 1 
padding-right = 1

module-margin = 1 

separator = 
separator-foreground = ${colors.foreground}

font-0 = "JetBrainsMono NF:size=14;2"
font-1 = "FontAwesome:size=14;4"

modules-left = bspwm  
modules-center = xwindow 
modules-right = pulseaudio date date2 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

###GENERAL###
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
