[General]
DisplayServer=x11
Numlock=on

[Theme]
Current=simple-login


[X11]
# Xsetup script path
# A script to execute when starting the display server
#DisplayCommand=/usr/share/sddm/scripts/Xsetup

EnableHiDPI=true

